VERSION 2.0
BEGIN
  NAME ГенераторТестовыхДанных
  TYPE ОбработкаОбъект
  
  MODULE
  // ========== МОДУЛЬ ОБРАБОТКИ ==========
  &НаСервере
  
  // Основная процедура генерации
  Процедура СгенерироватьТестовыеДанные(КоличествоДней, ПродажВДень) Экспорт
    НачатьТранзакцию();
    Попытка
      // 1. Создание тестовой номенклатуры
      Если НЕ СоздатьНоменклатуру() Тогда
        ВызватьИсключение "Не удалось создать номенклатуру";
      КонецЕсли;
      
      // 2. Генерация документов продаж
      СчетчикДокументов = 0;
      Для День = 1 По КоличествоДней Цикл
        ДатаДокумента = ДобавитьКДате(ТекущаяДата(), -КоличествоДней + День);
        
        Для i = 1 По ПродажВДень Цикл
          Док = Документы.Реализация.СоздатьДокумент();
          Док.Дата = ДатаДокумента;
          Док.Номер = "ТЕСТ-" + Формат(День, "ЧГ=0") + "-" + Формат(i, "ЧГ=0");
          
          // Добавление товарных позиций (от 1 до 10 в документе)
          КоличествоПозиций = СлучайноеЧисло(1, 10);
          Для п = 1 По КоличествоПозиций Цикл
            Строка = Док.Товары.Добавить();
            Строка.Номенклатура = ПолучитьСлучайныйТовар();
            Строка.Количество = СлучайноеЧисло(1, 100);
            Строка.Цена = СлучайноеЧисло(100, 10000);
            Строка.Сумма = Строка.Количество * Строка.Цена;
          КонецЦикла;
          
          Док.Записать(РежимЗаписиДокумента.Проведение);
          СчетчикДокументов = СчетчикДокументов + 1;
        КонецЦикла;
        
        // Вывод прогресса
        Если День % 10 = 0 Тогда
          СтатусВозврата("Сгенерировано " + День + " дней из " + КоличествоДней);
        КонецЕсли;
      КонецЦикла;
      
      ЗафиксироватьТранзакцию();
      Возврат "Успешно сгенерировано:
      |• Документов: " + СчетчикДокументов + "
      |• Записей продаж: ~" + (СчетчикДокументов * 5) + "
      |• Период: " + КоличествоДней + " дней";
      
    Исключение
      ОтменитьТранзакцию();
      ВызватьИсключение "Ошибка генерации: " + ОписаниеОшибки();
    КонецПопытки;
  КонецПроцедуры
  
  // Создание тестовой номенклатуры
  Функция СоздатьНоменклатуру() Экспорт
    Попытка
      // Проверяем, есть ли уже товары
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ КОЛИЧЕСТВО(*) КАК Количество ИЗ Справочник.Номенклатура";
      Результат = Запрос.Выполнить();
      Если Результат.Выбрать().Количество >= 100 Тогда
        Возврат Истина; // Уже созданы
      КонецЕсли;
      
      // Создаем 1000 тестовых товаров
      Для i = 1 По 1000 Цикл
        Товар = Справочники.Номенклатура.СоздатьЭлемент();
        Товар.Наименование = "Тестовый товар " + i;
        Товар.Код = Формат(i, "ЧГ=00000");
        Товар.Записать();
        
        // Вывод прогресса
        Если i % 100 = 0 Тогда
          СтатусВозврата("Создание товаров: " + i + " из 1000");
        КонецЕсли;
      КонецЦикла;
      
      Возврат Истина;
    Исключение
      Возврат Ложь;
    КонецПопытки;
  КонецФункции
  
  // Получение случайного товара
  Функция ПолучитьСлучайныйТовар() Экспорт
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ ПЕРВЫЕ 1
    |    Номенклатура.Ссылка
    |ИЗ
    |    Справочник.Номенклатура КАК Номенклатура
    |УПОРЯДОЧИТЬ ПО
    |    СЛУЧАЙНЫЙЧИСЛО()";
    
    Результат = Запрос.Выполнить();
    Выборка = Результат.Выбрать();
    Если Выборка.Следующий() Тогда
      Возврат Выборка.Ссылка;
    КонецЕсли;
    
    // Если товаров нет, создаем один
    Товар = Справочники.Номенклатура.СоздатьЭлемент();
    Товар.Наименование = "Аварийный товар";
    Товар.Код = "99999";
    Товар.Записать();
    Возврат Товар.Ссылка;
  КонецФункции
  
  // Генерация случайного числа
  Функция СлучайноеЧисло(Минимум, Максимум) Экспорт
    Возврат Минимум + (Максимум - Минимум) * Случай();
  КонецФункции
  
  // Очистка тестовых данных
  Процедура ОчиститьТестовыеДанные() Экспорт
    Ответ = Вопрос("Вы уверены, что хотите удалить все тестовые данные?", 
      РежимДиалогаВопроса.ДаНет);
    Если Ответ = КодВозвратаДиалога.Нет Тогда
      Возврат;
    КонецЕсли;
    
    Попытка
      НачатьТранзакцию();
      
      // Удаление документов реализации
      Запрос = Новый Запрос;
      Запрос.Текст = 
      "ВЫБРАТЬ
      |    Реализация.Ссылка
      |ИЗ
      |    Документ.Реализация КАК Реализация
      |ГДЕ
      |    Реализация.Номер ПОДОБНО ""ТЕСТ-%""
      |ДЛЯ ИЗМЕНЕНИЯ";
      
      Результат = Запрос.Выполнить();
      Выборка = Результат.Выбрать();
      Счетчик = 0;
      Пока Выборка.Следующий() Цикл
        ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
        ДокументОбъект.Удалить();
        Счетчик = Счетчик + 1;
      КонецЦикла;
      
      // Удаление тестовых товаров
      Запрос = Новый Запрос;
      Запрос.Текст = 
      "ВЫБРАТЬ
      |    Номенклатура.Ссылка
      |ИЗ
      |    Справочник.Номенклатура КАК Номенклатура
      |ГДЕ
      |    Номенклатура.Наименование ПОДОБНО ""Тестовый товар%""
      |    ИЛИ Номенклатура.Наименование = ""Аварийный товар""
      |ДЛЯ ИЗМЕНЕНИЯ";
      
      Результат = Запрос.Выполнить();
      Выборка = Результат.Выбрать();
      Пока Выборка.Следующий() Цикл
        Выборка.Удалить();
      КонецЦикла;
      
      ЗафиксироватьТранзакцию();
      ПоказатьОповещениеПользователя("Удалено документов: " + Счетчик);
      
    Исключение
      ОтменитьТранзакцию();
      ПоказатьОповещениеПользователя("Ошибка очистки: " + ОписаниеОшибки());
    КонецПопытки;
  КонецПроцедуры
  
  // ========== МОДУЛЬ ФОРМЫ ==========
  &НаКлиенте
  Процедура ПриОткрытии(Отказ, СтандартнаяОбработка)
    КоличествоДней = 365;
    ПродажВДень = 100;
  КонецПроцедуры
  
  Процедура Сгенерировать(Команда)
    СгенерироватьНаСервере();
  КонецПроцедуры
  
  &НаСервереБезКонтекста
  Процедура СгенерироватьНаСервере(КоличествоДней, ПродажВДень)
    Результат = СгенерироватьТестовыеДанные(КоличествоДней, ПродажВДень);
    Возврат Результат;
  КонецПроцедуры
  
  &НаКлиенте
  Процедура СгенерироватьПосле(Результат, Параметры)
    Если Результат <> Неопределено Тогда
      ПоказатьОповещениеПользователя(Результат);
    КонецЕсли;
  КонецПроцедуры
  
  Процедура Очистить(Команда)
    ОчиститьНаСервере();
  КонецПроцедуры
  
  &НаСервереБезКонтекста
  Процедура ОчиститьНаСервере()
    ОчиститьТестовыеДанные();
  КонецПроцедуры
  END
  
  // ========== ОПИСАНИЕ ФОРМЫ ==========
  FORM MainForm
  CAPTION 'Генератор тестовых данных'
  WIDTH 500
  HEIGHT 350
  
  BEGIN
    // Заголовок
    LABEL lblTitle
      CAPTION 'Генератор тестовых данных для оптимизации'
      LEFT 10
      TOP 10
      WIDTH 480
      FONTBOLD TRUE
    END
    
    // Параметры генерации
    LABEL lblDays
      CAPTION 'Количество дней:'
      LEFT 10
      TOP 50
      WIDTH 120
    END
    
    TEXTFIELD КоличествоДней
      LEFT 140
      TOP 50
      WIDTH 80
      VALUE "365"
    END
    
    LABEL lblSalesPerDay
      CAPTION 'Продаж в день:'
      LEFT 10
      TOP 80
      WIDTH 120
    END
    
    TEXTFIELD ПродажВДень
      LEFT 140
      TOP 80
      WIDTH 80
      VALUE "100"
    END
    
    // Информация
    LABEL lblInfo
      CAPTION 'Примечание: 
      |365 дней × 100 продаж = 36,500 документов
      |~5 позиций в документе = 182,500 записей продаж'
      LEFT 10
      TOP 120
      WIDTH 480
      HEIGHT 60
      MULTILINE TRUE
    END
    
    // Кнопки
    BUTTON btnGenerate
      CAPTION 'Сгенерировать данные'
      LEFT 10
      TOP 190
      WIDTH 200
      ACTION Сгенерировать()
    END
    
    BUTTON btnClear
      CAPTION 'Очистить тестовые данные'
      LEFT 220
      TOP 190
      WIDTH 200
      ACTION Очистить()
    END
    
    // Результат
    TEXTFIELD РезультатПоле
      LEFT 10
      TOP 230
      WIDTH 480
      HEIGHT 80
      READONLY TRUE
      MULTILINE TRUE
    END
    
    // Предупреждение
    LABEL lblWarning
      CAPTION 'Внимание: Генерация может занять несколько минут!'
      LEFT 10
      TOP 320
      WIDTH 480
      FORECOLOR 255
    END
  END
END
