VERSION 2.0
BEGIN
  NAME ОтчетТОПТоваров
  TYPE ОбработкаОбъект
  
  MODULE
  // ========== МОДУЛЬ ОБРАБОТКИ ==========
  &НаСервере
  Перем глКэш;
  
  // Инициализация
  Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    НачалоПериода = НачалоДня(ТекущаяДата() - 365);
    КонецПериода = КонецДня(ТекущаяДата());
    Детализация = "Месяц";
  КонецПроцедуры
  
  // --- Кэширование ---
  Функция ПолучитьКэш()
    Если Не ЗначениеЗаполнено(глКэш) Тогда
      глКэш = Новый Соответствие;
    КонецЕсли;
    Возврат глКэш;
  КонецФункции
  
  Функция ПолучитьИзКэша(Ключ, ВремяЖизни = 300)
    Кэш = ПолучитьКэш();
    Если Кэш.Содержит(Ключ) Тогда
      Возврат Кэш[Ключ];
    КонецЕсли;
    Возврат Неопределено;
  КонецФункции
  
  Процедура СохранитьВКэш(Ключ, Данные)
    Кэш = ПолучитьКэш();
    Кэш[Ключ] = Данные;
  КонецПроцедуры
  
  // --- Основные функции ---
  Функция ПолучитьТОПТоваров(НачалоПериода, КонецПериода, Детализация = "Месяц") Экспорт
    // Ключ кэша
    Ключ = СтрШаблон("ТОП_%1_%2_%3", 
      Формат(НачалоПериода, "ДФ=dd.MM.yy"),
      Формат(КонецПериода, "ДФ=dd.MM.yy"),
      Детализация);
    
    // Проверка кэша
    ДанныеКэша = ПолучитьИзКэша(Ключ, 600);
    Если ДанныеКэша <> Неопределено Тогда
      Возврат ДанныеКэша;
    КонецЕсли;
    
    // Уровень 1: Регистры вместо ТЧ документа
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Номенклатура.Наименование КАК Товар,
    |    СУММА(Продажи.КоличествоОборот) КАК Продано,
    |    СУММА(Продажи.СуммаОборот) КАК Сумма
    |ИЗ
    |    РегистрНакопления.Продажи.Обороты(&Начало, &Конец, День, Номенклатура) КАК Продажи
    |        // Уровень 2: ВНУТРЕННЕЕ вместо ЛЕВОГО
    |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
    |        ПО Продажи.Номенклатура = Номенклатура.Ссылка
    |СГРУППИРОВАТЬ ПО
    |    Номенклатура.Наименование
    |УПОРЯДОЧИТЬ ПО
    |    СУММА(Продажи.КоличествоОборот) УБЫВ
    |ОГРАНИЧИТЬ 10";
    
    Запрос.УстановитьПараметр("Начало", НачалоПериода);
    Запрос.УстановитьПараметр("Конец", КонецПериода);
    
    Данные = Запрос.Выполнить().Выгрузить();
    СохранитьВКэш(Ключ, Данные); // Уровень 3: Кэширование
    
    Возврат Данные;
  КонецФункции
  
  // Медленная версия для сравнения
  Функция ПолучитьТОПТоваров_Медленно(НачалоПериода, КонецПериода) Экспорт
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Товары.Наименование КАК Товар,
    |    СУММА(Продажи.Количество) КАК Продано
    |ИЗ
    |    Документ.Реализация.Товары КАК Продажи
    |        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Товары
    |        ПО Продажи.Номенклатура = Товары.Ссылка
    |ГДЕ
    |    Продажи.Ссылка.Дата МЕЖДУ &Начало И &Конец
    |СГРУППИРОВАТЬ ПО
    |    Товары.Наименование
    |УПОРЯДОЧИТЬ ПО
    |    СУММА(Продажи.Количество) УБЫВ
    |ОГРАНИЧИТЬ 10";
    
    Запрос.УстановитьПараметр("Начало", НачалоПериода);
    Запрос.УстановитьПараметр("Конец", КонецПериода);
    Возврат Запрос.Выполнить().Выгрузить();
  КонецФункции
  
  // Сравнение производительности
  Функция СравнитьПроизводительность(НачалоПериода, КонецПериода) Экспорт
    Т1 = ТекущаяДата();
    Д1 = ПолучитьТОПТоваров_Медленно(НачалоПериода, КонецПериода);
    В1 = ТекущаяДата() - Т1;
    
    Т2 = ТекущаяДата();
    Д2 = ПолучитьТОПТоваров(НачалоПериода, КонецПериода, "Месяц");
    В2 = ТекущаяДата() - Т2;
    
    Возврат Новый Структура("МедленноВремя,БыстроВремя,Ускорение,ДанныеМедленно,ДанныеБыстро",
      В1, В2, ?(В2 > 0, В1/В2, 0), Д1, Д2);
  КонецФункции
  
  // ========== МОДУЛЬ ФОРМЫ ==========
  &НаКлиенте
  Процедура ПриОткрытии(Отказ, СтандартнаяОбработка)
    // Инициализация значений по умолчанию
    НачалоПериода = НачалоДня(ТекущаяДата() - 365);
    КонецПериода = КонецДня(ТекущаяДата());
    Детализация = "Месяц";
  КонецПроцедуры
  
  Процедура Сформировать(Команда)
    СформироватьНаСервере();
  КонецПроцедуры
  
  &НаСервереБезКонтекста
  Процедура СформироватьНаСервере(НачалоПериода, КонецПериода, Детализация)
    НачалоВремени = ТекущаяДата();
    Данные = ПолучитьТОПТоваров(НачалоПериода, КонецПериода, Детализация);
    ВремяВыполнения = ТекущаяДата() - НачалоВремени;
    Возврат Новый Структура("Данные,Время", Данные, ВремяВыполнения);
  КонецПроцедуры
  
  &НаКлиенте
  Процедура СформироватьПосле(Результат, Параметры)
    Если Результат = Неопределено Тогда
      Возврат;
    КонецЕсли;
    
    // Очистка таблицы
    РезультатТаблица.Очистить();
    
    // Заполнение данными
    Для Каждого Строка Из Результат.Данные Цикл
      НоваяСтрока = РезультатТаблица.Добавить();
      НоваяСтрока.Товар = Строка.Товар;
      НоваяСтрока.Продано = Строка.Продано;
      НоваяСтрока.Сумма = Строка.Сумма;
    КонецЦикла;
    
    // Вывод времени выполнения
    ВремяВыполненияПоле = "Отчет сформирован за: " + 
      Формат(Результат.Время, "ЧДЦ=3") + " сек.";
  КонецПроцедуры
  
  Процедура Сравнить(Команда)
    СравнитьНаСервере();
  КонецПроцедуры
  
  &НаСервереБезКонтекста
  Процедура СравнитьНаСервере(НачалоПериода, КонецПериода)
    Результат = СравнитьПроизводительность(НачалоПериода, КонецПериода);
    
    Сообщение = "Сравнение производительности:
    |--------------------------------
    |Медленный запрос: " + Формат(Результат.МедленноВремя, "ЧДЦ=3") + " сек.
    |Оптимизированный: " + Формат(Результат.БыстроВремя, "ЧДЦ=3") + " сек.
    |--------------------------------
    |Ускорение: в " + Цел(Результат.Ускорение) + " раз";
    
    Возврат Сообщение;
  КонецПроцедуры
  
  &НаКлиенте
  Процедура СравнитьПосле(Результат, Параметры)
    Если Результат <> Неопределено Тогда
      ПоказатьОповещениеПользователя(Результат);
    КонецЕсли;
  КонецПроцедуры
  END
  
  // ========== ОПИСАНИЕ ФОРМЫ ==========
  FORM MainForm
  CAPTION 'Отчет ТОП-10 товаров'
  WIDTH 800
  HEIGHT 600
  
  BEGIN
    // Параметры периода
    LABEL lblPeriod
      CAPTION 'Период:'
      LEFT 10
      TOP 10
      WIDTH 80
    END
    
    DATE НачалоПериода
      CAPTION 'С'
      LEFT 100
      TOP 10
      WIDTH 100
    END
    
    DATE КонецПериода
      CAPTION 'по'
      LEFT 210
      TOP 10
      WIDTH 100
    END
    
    // Выбор детализации
    COMBOBOX Детализация
      CAPTION 'Детализация'
      LEFT 320
      TOP 10
      WIDTH 120
      CHOICE ('День', 'Месяц', 'Квартал')
    END
    
    // Кнопки управления
    BUTTON btnGenerate
      CAPTION 'Сформировать отчет'
      LEFT 10
      TOP 40
      WIDTH 150
      ACTION Сформировать()
    END
    
    BUTTON btnCompare
      CAPTION 'Сравнить производительность'
      LEFT 170
      TOP 40
      WIDTH 200
      ACTION Сравнить()
    END
    
    // Поле вывода времени
    TEXTFIELD ВремяВыполненияПоле
      CAPTION ''
      LEFT 380
      TOP 40
      WIDTH 200
      READONLY TRUE
    END
    
    // Таблица результатов
    TABLE РезультатТаблица
      LEFT 10
      TOP 70
      WIDTH 770
      HEIGHT 500
      COLUMNS
        COLUMN Товар
          CAPTION 'Товар'
          WIDTH 300
        END
        COLUMN Продано
          CAPTION 'Продано, шт'
          WIDTH 100
          ALIGN RIGHT
        END
        COLUMN Сумма
          CAPTION 'Сумма, руб'
          WIDTH 150
          ALIGN RIGHT
        END
      END
    END
    
    // Информационная панель
    LABEL lblInfo
      CAPTION 'Проект демонстрации оптимизации: 3 уровня (регистры, JOIN, кэширование)'
      LEFT 10
      TOP 575
      WIDTH 770
    END
  END
END
