VERSION 2.0
BEGIN
  NAME ГенераторТестовыхДанных
  TYPE ОбработкаОбъект
  
  MODULE
  &НаСервере
  Процедура СгенерироватьДанные(КоличествоДней, ПродажВДень)
    
    НачатьТранзакцию();
    Попытка
      // Создаем тестовую номенклатуру
      Если НЕ СоздатьТестовуюНоменклатуру() Тогда
        ВызватьИсключение "Не удалось создать номенклатуру";
      КонецЕсли;
      
      // Генерация продаж
      Для День = 1 По КоличествоДней Цикл
        ДатаДокумента = ДобавитьКДате(ТекущаяДата(), -КоличествоДней + День);
        
        Для i = 1 По ПродажВДень Цикл
          Док = Документы.Реализация.СоздатьДокумент();
          Док.Дата = ДатаДокумента;
          
          // Добавляем 1-10 позиций в документ
          КоличествоПозиций = СлучайноеЧисло(1, 10);
          Для п = 1 По КоличествоПозиций Цикл
            Строка = Док.Товары.Добавить();
            Строка.Номенклатура = ПолучитьСлучайныйТовар();
            Строка.Количество = СлучайноеЧисло(1, 100);
            Строка.Цена = СлучайноеЧисло(100, 10000);
          КонецЦикла;
          
          Док.Записать(РежимЗаписиДокумента.Проведение);
        КонецЦикла;
        
        // Прогресс
        Если День % 10 = 0 Тогда
          СтатусВозврата("Сгенерировано " + День + " дней из " + КоличествоДней);
        КонецЕсли;
      КонецЦикла;
      
      ЗафиксироватьТранзакцию();
      Оповещение("Успешно сгенерировано " + 
        КоличествоДней * ПродажВДень + " документов продаж");
      
    Исключение
      ОтменитьТранзакцию();
      Оповещение("Ошибка генерации: " + ОписаниеОшибки());
    КонецПопытки;
    
  КонецПроцедуры
  
  Функция СоздатьТестовуюНоменклатуру()
    Попытка
      Для i = 1 По 1000 Цикл  // 1000 товаров
        Товар = Справочники.Номенклатура.СоздатьЭлемент();
        Товар.Наименование = "Товар " + i;
        Товар.Код = Формат(i, "ЧГ=0");
        Товар.Записать();
      КонецЦикла;
      Возврат Истина;
    Исключение
      Возврат Ложь;
    КонецПопытки;
  КонецФункции
  
  Функция ПолучитьСлучайныйТовар()
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ ПЕРВЫЕ 1
    |    Номенклатура.Ссылка
    |ИЗ
    |    Справочник.Номенклатура КАК Номенклатура
    |УПОРЯДОЧИТЬ ПО
    |    СЛУЧАЙНЫЙЧИСЛО()";
    
    Результат = Запрос.Выполнить();
    Выборка = Результат.Выбрать();
    Если Выборка.Следующий() Тогда
      Возврат Выборка.Ссылка;
    КонецЕсли;
    
    Возврат Неопределено;
  КонецФункции
  END
  
  FORM MainForm
  CAPTION 'Генератор тестовых данных'
  BEGIN
    LABEL lblInfo
      CAPTION 'Генерация тестовых данных для отчета'
    END
    NUMBER КоличествоДней
      CAPTION 'Количество дней'
      VALUE 365
      MIN 1
      MAX 3650
    END
    NUMBER ПродажВДень
      CAPTION 'Продаж в день'
      VALUE 100
      MIN 1
      MAX 1000
    END
    BUTTON Сгенерировать
      CAPTION 'Сгенерировать данные'
      ACTION СгенерироватьДанные(КоличествоДней, ПродажВДень)
    END
    PROGRESSBAR Прогресс
      VISIBLE FALSE
    END
  END
END
