VERSION 2.0
BEGIN
  NAME ОтчетТОПТоваров
  TYPE ОбработкаОбъект
  
  MODULE
  &НаСервереБезКонтекста
  Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    // Инициализация параметров
    НачалоПериода = НачалоДня(ТекущаяДатаСеанса() - 365);
    КонецПериода = КонецДня(ТекущаяДатаСеанса());
    Детализация = "Месяц";
  КонецПроцедуры
  
  Функция ПолучитьДанныеОтчета(НачалоПериода, КонецПериода, Детализация)
    // Проверка кэша
    КлючКэша = СтрШаблон("ТОП_Товаров_%1_%2_%3", 
      Формат(НачалоПериода, "ДФ=dd.MM.yyyy"),
      Формат(КонецПериода, "ДФ=dd.MM.yyyy"),
      Детализация);
    
    ДанныеКэша = РаботаСКэшем.ПолучитьИзКэша(КлючКэша, 300);
    Если ДанныеКэша <> Неопределено Тогда
      Возврат ДанныеКэша;
    КонецЕсли;
    
    // Выполнение оптимизированного запроса
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Номенклатура.Наименование КАК Товар,
    |    СУММА(Продажи.КоличествоОборот) КАК Продано,
    |    СУММА(Продажи.СуммаОборот) КАК Сумма
    |ИЗ
    |    РегистрНакопления.Продажи.Обороты(&Начало, &Конец, День, Номенклатура) КАК Продажи
    |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
    |        ПО Продажи.Номенклатура = Номенклатура.Ссылка
    |СГРУППИРОВАТЬ ПО
    |    Номенклатура.Наименование
    |УПОРЯДОЧИТЬ ПО
    |    СУММА(Продажи.КоличествоОборот) УБЫВ";
    
    Запрос.УстановитьПараметр("Начало", НачалоПериода);
    Запрос.УстановитьПараметр("Конец", КонецПериода);
    
    Результат = Запрос.Выполнить();
    Данные = Результат.Выгрузить();
    
    // Сохранение в кэш
    РаботаСКэшем.СохранитьВКэш(КлючКэша, Данные);
    
    Возврат Данные;
  КонецФункции
  
  &НаКлиенте
  Процедура Сформировать(Команда)
    НачалоВремени = ТекущаяДата();
    
    Данные = ПолучитьДанныеОтчета(
      НачалоПериода,
      КонецПериода,
      Детализация
    );
    
    КонецВремени = ТекущаяДата();
    ВремяВыполнения = КонецВремени - НачалоВремени;
    
    // Отображение результатов
    Оповещение("Отчет сформирован за " + Формат(ВремяВыполнения, "ЧДЦ=; ДП=""") + " секунд");
  КонецПроцедуры
  END
  
  FORM MainForm
  CAPTION 'Отчет ТОП товаров'
  BEGIN
    PERIOD НачалоПериода
      CAPTION 'Начало периода'
    END
    PERIOD КонецПериода
      CAPTION 'Конец периода'
    END
    COMBOBOX Детализация
      CAPTION 'Детализация'
      CHOICE ('День', 'Месяц', 'Квартал')
    END
    BUTTON Сформировать
      CAPTION 'Сформировать'
      ACTION Сформировать()
    END
    TABLE Результат
      COLUMNS
        COLUMN Товар
        COLUMN Продано
        COLUMN Сумма
      END
    END
  END
END
