#Если Сервер Тогда

// 1. Глобальный кэш в памяти (в реальном проекте использовался бы регистр сведений)
Переменная глКэш;

Функция ПолучитьКэш()
    Если Не ЗначениеЗаполнено(глКэш) Тогда
        глКэш = Новый Соответствие;
    КонецЕсли;
    Возврат глКэш;
КонецФункции

Функция ПолучитьИзКэша(Ключ)
    Кэш = ПолучитьКэш();
    Если Кэш.Содержит(Ключ) Тогда
        Возврат Кэш[Ключ];
    КонецЕсли;
    Возврат Неопределено;
КонецФункции

Процедура СохранитьВКэш(Ключ, Данные)
    Кэш = ПолучитьКэш();
    Кэш[Ключ] = Данные;
КонецПроцедуры

// 2. Инициализация параметров по умолчанию
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    НачалоПериода = НачалоДня(ТекущаяДатаСеанса() - 365); // Год назад
    КонецПериода = КонецДня(ТекущаяДатаСеанса());
    Детализация = "Месяц";
КонецПроцедуры

// 3. Основная функция с кэшированием
Функция ПолучитьТОПТоваров(НачалоПериода, КонецПериода, Детализация) Экспорт
    
    КлючКэша = СтрокаСоединения(НачалоПериода, КонецПериода, Детализация);
    ДанныеИзКэша = ПолучитьИзКэша(КлючКэша);
    
    Если ДанныеИзКэша <> Неопределено Тогда
        Возврат ДанныеИзКэша;
    КонецЕсли;
    
    Данные = РассчитатьТОПТоваров(НачалоПериода, КонецПериода, Детализация);
    СохранитьВКэш(КлючКэша, Данные);
    
    Возврат Данные;
    
КонецФункции

// 4. Оптимизированный запрос (Уровень 1 + Уровень 2)
Функция РассчитатьТОПТоваров(НачалоПериода, КонецПериода, Детализация)
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Номенклатура.Наименование КАК НоменклатураНаименование,
    |    ВЫБОР
    |        КОГДА &Детализация = ""День""
    |            ТОГДА ВРЕМЗНАЧЕНИЕ(ДЕНЬ(Продажи.Период), МЕСЯЦ(Продажи.Период), ГОД(Продажи.Период))
    |        КОГДА &Детализация = ""Месяц""
    |            ТОГДА ВРЕМЗНАЧЕНИЕ(1, МЕСЯЦ(Продажи.Период), ГОД(Продажи.Период))
    |    КОНЕЦ КАК Интервал,
    |    СУММА(Продажи.КоличествоОборот) КАК Количество
    |ИЗ
    |    РегистрНакопления.Продажи.Обороты(&НачалоПериода, &КонецПериода, День, Номенклатура) КАК Продажи
    |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
    |        ПО Продажи.Номенклатура = Номенклатура.Ссылка
    |СГРУППИРОВАТЬ ПО
    |    Номенклатура.Наименование,
    |    ВЫБОР
    |        КОГДА &Детализация = ""День""
    |            ТОГДА ВРЕМЗНАЧЕНИЕ(ДЕНЬ(Продажи.Период), МЕСЯЦ(Продажи.Период), ГОД(Продажи.Период))
    |        КОГДА &Детализация = ""Месяц""
    |            ТОГДА ВРЕМЗНАЧЕНИЕ(1, МЕСЯЦ(Продажи.Период), ГОД(Продажи.Период))
    |    КОНЕЦ
    |УПОРЯДОЧИТЬ ПО
    |    СУММА(Продажи.КоличествоОборот) УБЫВ";
    
    Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
    Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
    Запрос.УстановитьПараметр("Детализация", Детализация);
    
    Результат = Запрос.Выполнить();
    Возврат Результат.Выгрузить();
    
КонецФункции

// 5. Исходный медленный запрос для сравнения
Функция РассчитатьТОПТоваровМедленно(НачалоПериода, КонецПериода)
    
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Товары.Наименование КАК НоменклатураНаименование,
    |    СУММА(Продажи.Количество) КАК Количество
    |ИЗ
    |    Документ.Реализация.Товары КАК Продажи
    |        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Товары
    |        ПО Продажи.Номенклатура = Товары.Ссылка
    |ГДЕ
    |    Продажи.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
    |СГРУППИРОВАТЬ ПО
    |    Товары.Наименование
    |УПОРЯДОЧИТЬ ПО
    |    СУММА(Продажи.Количество) УБЫВ";
    
    Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
    Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
    
    Результат = Запрос.Выполнить();
    Возврат Результат.Выгрузить();
    
КонецФункции

#КонецЕсли
Модуль формы обработки
bsl
&НаСервере
Процедура ПриОткрытии(Отказ)
    Объект.НачалоПериода = НачалоДня(ТекущаяДатаСеанса() - 365);
    Объект.КонецПериода = КонецДня(ТекущаяДатаСеанса());
    Объект.Детализация = "Месяц";
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
    СформироватьНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьНаСервере()
    
    НачалоВремени = ТекущаяДатаСеанса();
    
    // Получаем данные (с кэшированием)
    Данные = ПолучитьТОПТоваров(
        Объект.НачалоПериода,
        Объект.КонецПериода,
        Объект.Детализация
    );
    
    КонецВремени = ТекущаяДатаСеанса();
    ВремяВыполнения = КонецВремени - НачалоВремени;
    
    // Вывод результатов
    Объект.Результат.Очистить();
    Для Каждого Строка Из Данные Цикл
        НоваяСтрока = Объект.Результат.Добавить();
        НоваяСтрока.НоменклатураНаименование = Строка.НоменклатураНаименование;
        НоваяСтрока.Интервал = Строка.Интервал;
        НоваяСтрока.Количество = Строка.Количество;
    КонецЦикла;
    
    Объект.ВремяВыполнения = "Отчет сформирован за " + 
        Формат(ВремяВыполнения, "ЧДЦ=; ДП=""") + " сек.";
    
КонецПроцедуры

&НаКлиенте
Процедура СравнитьПроизводительность(Команда)
    СравнитьПроизводительностьНаСервере();
КонецПроцедуры

&НаСервере
Процедура СравнитьПроизводительностьНаСервере()
    
    // Тест оптимизированного запроса
    НачалоВремени = ТекущаяДатаСеанса();
    ДанныеОпт = РассчитатьТОПТоваров(
        Объект.НачалоПериода,
        Объект.КонецПериода,
        Объект.Детализация
    );
    КонецВремени = ТекущаяДатаСеанса();
    ВремяОпт = КонецВремени - НачалоВремени;
    
    // Тест медленного запроса (ограничиваем период для безопасности)
    НачалоВремени = ТекущаяДатаСеанса();
    ДанныеМедленно = РассчитатьТОПТоваровМедленно(
        Объект.НачалоПериода,
        Объект.КонецПериода
    );
    КонецВремени = ТекущаяДатаСеанса();
    ВремяМедленно = КонецВремени - НачалоВремени;
    
    // Формирование отчета о сравнении
    Сообщение = "Сравнение производительности:
    |----------------------------------------
    |Оптимизированный запрос: " + Формат(ВремяОпт, "ЧДЦ=; ДП=""") + " сек.
    |Медленный запрос: " + Формат(ВремяМедленно, "ЧДЦ=; ДП=""") + " сек.
    |----------------------------------------
    |Ускорение: в " + Цел(ВремяМедленно / Макс(ВремяОпт, 0.001)) + " раз";
    
    ПоказатьОповещениеПользователя(Сообщение);
    
КонецПроцедуры
