#Если Сервер Тогда

// Генерация тестовых данных
Процедура СгенерироватьДанные(КоличествоДней = 365, ПродажВДень = 1000) Экспорт
    НачатьТранзакцию();
    Попытка
        // Создаем 1000 товаров
        Для i = 1 По 1000 Цикл
            Тов = Спр.Номенклатура.СоздатьЭлемент();
            Тов.Наименование = "Товар " + i;
            Тов.Код = Формат(i, "ЧГ=0");
            Тов.Записать();
        КонецЦикла;
        
        // Генерация продаж
        Для День = 1 По КоличествоДней Цикл
            ДатаДок = ТДСеанса() - КоличествоДней + День;
            Для j = 1 По ПродажВДень Цикл
                Док = Док.Реализация.СоздатьДокумент();
                Док.Дата = ДатаДок;
                // 1-10 позиций в документе
                Для к = 1 По СлучЧисло(1, 10) Цикл
                    Стр = Док.Товары.Добавить();
                    Стр.Номенклатура = ПолучитьСлучТовар();
                    Стр.Количество = СлучЧисло(1, 100);
                    Стр.Цена = СлучЧисло(100, 10000);
                КонецЦикла;
                Док.Записать(РежимПроведения.Проведение);
            КонецЦикла;
            Если День % 30 = 0 Тогда СтатусВозврата(День + "/" + КоличествоДней); КонецЕсли;
        КонецЦикла;
        ЗафиксироватьТранзакцию();
    Исключение ОтменитьТранзакцию(); ВызватьИсключение; КонецПопытки;
КонецПроцедуры

Функция ПолучитьСлучТовар()
    Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1 Ссылка ИЗ Спр.Номенклатура УПОРЯДОЧИТЬ ПО Случ()");
    Возврат Запрос.Выполнить().Выбрать().Ссылка;
КонецФункции

#КонецЕсли
