#Если Сервер Тогда

// Главная функция с кэшированием
Функция ПолучитьТОПТоваров(Начало, Конец, Детализация = "Месяц") Экспорт
    Ключ = СтрШаблон("ТОП_%1_%2_%3", Формат(Начало,"ДФ=dd.MM.yy"), Формат(Конец,"ДФ=dd.MM.yy"), Детализация);
    ДанныеКэша = CacheManager.ПолучитьИзКэша(Ключ, 600); // 10 минут
    Если ДанныеКэша <> Неопределено Тогда Возврат ДанныеКэша; КонецЕсли;
    
    // Уровень 1: Используем регистр вместо ТЧ документа
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ
    |    Ном.Наименование,
    |    СУММА(Продажи.КоличествоОборот) КАК Продано,
    |    СУММА(Продажи.СуммаОборот) КАК Сумма
    |ИЗ
    |    РегНак.Продажи.Обороты(&Начало, &Конец, День, Номенклатура) КАК Продажи
    |        // Уровень 2: ВНУТРЕННЕЕ вместо ЛЕВОГО
    |        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Спр.Номенклатура КАК Ном
    |        ПО Продажи.Номенклатура = Ном.Ссылка
    |СГРУППИРОВАТЬ ПО Ном.Наименование
    |УПОРЯДОЧИТЬ ПО Продано УБЫВ
    |ОГРАНИЧИТЬ 10";
    
    Запрос.УстановитьПараметр("Начало", Начало);
    Запрос.УстановитьПараметр("Конец", Конец);
    
    Данные = Запрос.Выполнить().Выгрузить();
    CacheManager.СохранитьВКэш(Ключ, Данные); // Уровень 3: Кэширование
    
    Возврат Данные;
КонецФункции

// Медленный запрос для сравнения
Функция ПолучитьТОПТоваров_Медленно(Начало, Конец) Экспорт
    Запрос = Новый Запрос;
    Запрос.Текст = 
    "ВЫБРАТЬ Тов.Наименование, СУММА(Пр.Количество) КАК Продано
    |ИЗ Док.Реализация.Товары КАК Пр
    |    ЛЕВОЕ СОЕДИНЕНИЕ Спр.Номенклатура КАК Тов
    |    ПО Пр.Номенклатура = Тов.Ссылка
    |ГДЕ Пр.Ссылка.Дата МЕЖДУ &Начало И &Конец
    |СГРУППИРОВАТЬ ПО Тов.Наименование
    |УПОРЯДОЧИТЬ ПО Продано УБЫВ
    |ОГРАНИЧИТЬ 10";
    
    Запрос.УстановитьПараметр("Начало", Начало);
    Запрос.УстановитьПараметр("Конец", Конец);
    Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

// Сравнение производительности
Функция СравнитьПроизводительность(Начало, Конец) Экспорт
    Т1 = ТД(); Д1 = ПолучитьТОПТоваров_Медленно(Начало, Конец); В1 = ТД() - Т1;
    Т2 = ТД(); Д2 = ПолучитьТОПТоваров(Начало, Конец); В2 = ТД() - Т2;
    
    Возврат Новый Структура("МедленноВремя,БыстроВремя,Ускорение,ДанныеМедленно,ДанныеБыстро",
        В1, В2, ?(В2 > 0, В1/В2, 0), Д1, Д2);
КонецФункции

#КонецЕсли

// === ФОРМА ОТЧЕТА ===
&НаКлиенте
Процедура ПриОткрытии(Отказ)
    // Инициализация значений по умолчанию
    НачалоПериода = НачалоДня(ТекущаяДата() - 365);
    КонецПериода = КонецДня(ТекущаяДата());
    Детализация = "Месяц";
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
    СформироватьНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СформироватьНаСервере()
    НачалоВремени = ТекущаяДата();
    Данные = ПолучитьТОПТоваров(
        НачалоПериода, 
        КонецПериода, 
        Детализация
    );
    ВремяВыполнения = ТекущаяДата() - НачалоВремени;
    
    // Передаем данные на клиент
    Возврат Новый Структура("Данные,Время", Данные, ВремяВыполнения);
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчетПосле(Результат, Параметры)
    Если Результат = Неопределено Тогда Возврат; КонецЕсли;
    
    // Заполняем таблицу
    РезультатТаблица.Очистить();
    Для Каждого Строка Из Результат.Данные Цикл
        НоваяСтрока = РезультатТаблица.Добавить();
        НоваяСтрока.Товар = Строка.Наименование;
        НоваяСтрока.Количество = Строка.Продано;
        НоваяСтрока.Сумма = Строка.Сумма;
    КонецЦикла;
    
    // Показываем время выполнения
    ВремяПоле = "Отчет сформирован за: " + 
        Формат(Результат.Время, "ЧДЦ=3") + " сек.";
КонецПроцедуры

&НаКлиенте
Процедура СравнитьПроизводительность(Команда)
    СравнитьНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СравнитьНаСервере()
    Результат = СравнитьПроизводительность(НачалоПериода, КонецПериода);
    
    Сообщение = "Сравнение производительности:
    |--------------------------------
    |Медленный запрос: " + Формат(Результат.МедленноВремя, "ЧДЦ=3") + " сек.
    |Оптимизированный: " + Формат(Результат.БыстроВремя, "ЧДЦ=3") + " сек.
    |--------------------------------
    |Ускорение: в " + Цел(Результат.Ускорение) + " раз";
    
    Возврат Сообщение;
КонецПроцедуры
